# AssociateWith

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jeketos/associatewith/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeketos/associatewith/: App.kt  Point.java  Point.kt
app/src/main/java/com/jeketos/associatewith/base/: ActivityHolder.kt  BaseActivity.kt  BaseMvpPresenter.kt  BasePresenter.kt
app/src/main/java/com/jeketos/associatewith/chat/: ChatAdapter.kt  ChatItem.kt  ExtChatAdapter.kt  IChatItem.kt
app/src/main/java/com/jeketos/associatewith/customViews/: DrawingView.kt  RoomDialog.kt
app/src/main/java/com/jeketos/associatewith/di/: Injector.java  Injector.kt
app/src/main/java/com/jeketos/associatewith/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/jeketos/associatewith/di/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/jeketos/associatewith/di/scope/: ActivityScope.java  AppScope.java
app/src/main/java/com/jeketos/associatewith/draw/: DrawActivity.java  DrawMVP.java  DrawModelImpl.java  DrawPresenterImpl.java
app/src/main/java/com/jeketos/associatewith/drawer/: DrawActivity.java  DrawMVP.java  DrawModelImpl.java  DrawPresenterImpl.java  DrawerActivity.java  DrawerActivity.kt  DrawerMVP.java  DrawerMVP.kt  DrawerModelImpl.java  DrawerModelImpl.kt  DrawerModule.kt  DrawerPresenterImpl.java  DrawerPresenterImpl.kt  StrokeWidthAdapter.kt
app/src/main/java/com/jeketos/associatewith/guesser/: GuesserActivity.java  GuesserActivity.kt  GuesserMVP.java  GuesserMVP.kt  GuesserModelImpl.java  GuesserModelImpl.kt  GuesserModule.kt  GuesserPresenterImpl.java  GuesserPresenterImpl.kt
app/src/main/java/com/jeketos/associatewith/guesser/chat/: ChatAdapter.java  ChatAdapter.kt  ChatItem.java  ChatItem.kt  IChatItem.java  IChatItem.kt
app/src/main/java/com/jeketos/associatewith/listener/: RoomListener.kt  TouchListener.java  TouchListener.kt  TouchWatcher.kt
app/src/main/java/com/jeketos/associatewith/login/: LoginActivity.java  LoginActivity.kt  LoginMVP.java  LoginPresenterImpl.java  Type.kt
app/src/main/java/com/jeketos/associatewith/storage/: Storer.kt
app/src/main/java/com/jeketos/associatewith/ui/chat/: ChatAdapter.kt  ChatItem.kt  ExtChatAdapter.kt  IChatItem.kt
app/src/main/java/com/jeketos/associatewith/ui/drawer/: DrawerActivity.kt  DrawerMVP.kt  DrawerModelImpl.kt  DrawerModule.kt  DrawerPresenterImpl.kt  StrokeWidthAdapter.kt
app/src/main/java/com/jeketos/associatewith/ui/guesser/: GuesserActivity.kt  GuesserMVP.kt  GuesserModelImpl.kt  GuesserModule.kt  GuesserPresenterImpl.kt
app/src/main/java/com/jeketos/associatewith/util/: ChatUtils.java  ChatUtils.kt  DialogUtils.java  DialogUtils.kt
app/src/main/res/drawable/: button_color.xml  button_color_pressed.xml  button_color_selector.xml
app/src/main/res/layout/: activity_drawer.xml  activity_guesser.xml  activity_login.xml  activity_main.xml  dialog_room.xml  drawer_chat.xml  drawer_layout.xml  drawer_picker.xml  item_chat.xml  item_chat_ext.xml  item_color.xml  item_picker.xml  item_stroke_width.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: keyboard.xml
app/src/test/java/com/jeketos/associatewith/: ExampleUnitTest.java
(+2 files in other folders)
