<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyWidth="10%p"
          android:keyHeight="5%p"
          android:verticalGap="1%p">

    <Row >
        <Key android:codes="81" android:keyLabel="й" android:horizontalGap="1%p"/>
        <Key android:codes="87" android:keyLabel="ц" android:horizontalGap="1%p"/>
        <Key android:codes="69" android:keyLabel="у" android:horizontalGap="1%p"/>
        <Key android:codes="82" android:keyLabel="к" android:horizontalGap="1%p"/>
        <Key android:codes="84" android:keyLabel="е" android:horizontalGap="1%p"/>
        <Key android:codes="89" android:keyLabel="н" android:horizontalGap="1%p"/>
        <Key android:codes="85" android:keyLabel="г" android:horizontalGap="1%p"/>
        <Key android:codes="73" android:keyLabel="ш" android:horizontalGap="1%p"/>
        <Key android:codes="79" android:keyLabel="щ" android:horizontalGap="1%p"/>
        <Key android:codes="80" android:keyLabel="з" android:horizontalGap="1%p"/>
        <Key android:codes="219" android:keyLabel="х" android:horizontalGap="1%p"/>
        <Key android:codes="221" android:keyLabel="ъ" android:horizontalGap="1%p"/>
        <Key android:codes="-1"    android:keyIcon="@drawable/ic_backspace" android:horizontalGap="1%p"/>
    </Row>
    <Row>
        <Key android:keyLabel="ф" android:horizontalGap="1%p"/>
        <Key android:keyLabel="ы" android:horizontalGap="1%p"/>
        <Key android:keyLabel="в" android:horizontalGap="1%p"/>
        <Key android:keyLabel="а" android:horizontalGap="1%p"/>
        <Key android:keyLabel="п" android:horizontalGap="1%p"/>
        <Key android:keyLabel="р" android:horizontalGap="1%p"/>
        <Key android:keyLabel="о" android:horizontalGap="1%p"/>
        <Key android:keyLabel="л" android:horizontalGap="1%p"/>
        <Key android:keyLabel="д" android:horizontalGap="1%p"/>
        <Key android:keyLabel="ж" android:horizontalGap="1%p"/>
        <Key android:keyLabel="э" android:horizontalGap="1%p"/>
        <Key android:codes="100"  android:keyIcon="@drawable/ic_enter" android:horizontalGap="1%p"/>
    </Row>
    <Row>
        <Key android:keyLabel="я" android:horizontalGap="1%p" android:layout_width="wrap_content"/>
        <Key android:keyLabel="ч" android:horizontalGap="1%p"/>
        <Key android:keyLabel="с" android:horizontalGap="1%p"/>
        <Key android:keyLabel="м" android:horizontalGap="1%p"/>
        <Key android:keyLabel="и" android:horizontalGap="1%p"/>
        <Key android:keyLabel="т" android:horizontalGap="1%p"/>
        <Key android:keyLabel="ь" android:horizontalGap="1%p"/>
        <Key android:keyLabel="б" android:horizontalGap="1%p"/>
        <Key android:keyLabel="ю" android:horizontalGap="1%p"/>
        <Key android:keyLabel="ë" android:horizontalGap="1%p"/>
    </Row>
</Keyboard>
