<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <!--<android.support.v7.widget.AppCompatButton-->
        <!--android:id="@+id/buttonDrawer"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/drawer"-->
        <!--/>-->
    <!--<android.support.v7.widget.AppCompatButton-->
        <!--android:id="@+id/buttonGuesser"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/guesser"-->
        <!--/>-->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonCreateRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_room"
        />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonJoinRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/join_room"
        />

</LinearLayout>