<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        tools:text="Name"/>
    <TextView
        android:id="@+id/colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="@string/colon"/>
    <TextView
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="@color/black"
        tools:text="Some message Some message Some message Some message"/>
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/likeButton"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:tint="@color/green"
        android:src="@drawable/ic_thumb_up_black"/>
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/dislikeButton"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:tint="@color/red"
        android:src="@drawable/ic_thumb_down_black"/>
</LinearLayout>