<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:clickable="true"
              android:gravity="center_vertical"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary">
    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/clearButton"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/chooseColorButton"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_color"/>


</LinearLayout>